<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Framework -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- Dependency Injection -->
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- CAP 核心和存储 -->
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.2" />
    
    <!-- CAP 传输 -->
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.NATS" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\..\2-Business\MyApiWeb.Models\MyApiWeb.Models.csproj" />
    <ProjectReference Include="..\..\2-Business\MyApiWeb.Services\MyApiWeb.Services.csproj" />
    <ProjectReference Include="..\..\3-DataAccess\MyApiWeb.Repository\MyApiWeb.Repository.csproj" />
  </ItemGroup>

</Project>
