# my-api-web

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  my-api-web.sln  架构设计方案.md
backend/: .gitignore  CLAUDE.md  backend.sln
backend/.claude/: settings.local.json
backend/0-Infrastructure/MyApiWeb.Infrastructure/: MyApiWeb.Infrastructure.csproj
backend/0-Infrastructure/MyApiWeb.Infrastructure/Cap/: SqlSugarCapTransaction.cs
backend/0-Infrastructure/MyApiWeb.Infrastructure/Configuration/: AuthenticationServiceExtensions.cs  CapServiceExtensions.cs  CaptchaServiceExtensions.cs  ContainerServiceExtensions.cs  ControllerServiceExtensions.cs  CorsServiceExtensions.cs  LoggingServiceExtensions.cs  MiddlewarePipelineExtensions.cs  QuartzServiceExtensions.cs  SignalRServiceExtensions.cs  SwaggerServiceExtensions.cs
backend/0-Infrastructure/MyApiWeb.Infrastructure/Data/: BaseDataSeeder.cs  DataSeeder.cs  IDataSeeder.cs  MenuDataSeeder.cs  RbacDataSeeder.cs
backend/0-Infrastructure/MyApiWeb.Infrastructure/Data/SeedConfigurations/: MenuSeedConfig.cs  PermissionSeedConfig.cs  RoleSeedConfig.cs
backend/0-Infrastructure/MyApiWeb.Infrastructure/Helpers/: ApiResultHelper.cs
backend/0-Infrastructure/MyApiWeb.Infrastructure/Jobs/: OnlineUserCleanupJob.cs
backend/0-Infrastructure/MyApiWeb.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
backend/1-Presentation/MyApiWeb.Api/: MyApiWeb.Api.csproj  Program.cs  appsettings.json
backend/1-Presentation/MyApiWeb.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CaptchaController.cs  ChatHub.cs  DeviceController.cs  MenusController.cs  OnlineUsersController.cs  PermissionsController.cs  RolesController.cs  TokenController.cs  UsersController.cs
backend/1-Presentation/MyApiWeb.Api/Data/: DataSeeder.cs  RbacDataSeeder.cs
backend/1-Presentation/MyApiWeb.Api/Helpers/: ApiResultHelper.cs
backend/1-Presentation/MyApiWeb.Api/Middlewares/: GlobalExceptionMiddleware.cs
backend/1-Presentation/MyApiWeb.Api/Properties/: launchSettings.json
backend/1-Presentation/MyApiWeb.Api/appsettings/: README.md  cap.json  captcha.json  cors.json  database.Production.json.example  database.json  jwt.Production.json.example  jwt.json  onlineuser.json  serilog.json  signalr.json
backend/2-Business/MyApiWeb.Models/: MyApiWeb.Models.csproj
backend/2-Business/MyApiWeb.Models/DTOs/: ApiResponse.cs  CommonDtos.cs  DeviceDto.cs  MenuDto.cs  OnlineUserDto.cs  PermissionDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs  UserPermissionDto.cs
backend/2-Business/MyApiWeb.Models/Entities/: EntityBase.cs  Menu.cs  OnlineUser.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SeedHistory.cs  User.cs  UserPermission.cs  UserRole.cs
backend/2-Business/MyApiWeb.Models/Entities/Auth/: RefreshToken.cs
backend/2-Business/MyApiWeb.Models/Entities/Common/: EntityBase.cs  SeedHistory.cs
backend/2-Business/MyApiWeb.Models/Entities/Hub/: OnlineUser.cs
backend/2-Business/MyApiWeb.Models/Entities/System/: Menu.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
backend/2-Business/MyApiWeb.Models/Events/: UserConnectionEvent.cs
backend/2-Business/MyApiWeb.Models/Exceptions/: BusinessException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/2-Business/MyApiWeb.Models/Interfaces/: ICurrentUser.cs
backend/2-Business/MyApiWeb.Services/: MyApiWeb.Services.csproj
backend/2-Business/MyApiWeb.Services/Cap/: SqlSugarCapTransaction.cs
backend/2-Business/MyApiWeb.Services/Implements/: CapFailedMessageSubscriber.cs  CurrentUser.cs  DeviceService.cs  MenuService.cs  OnlineUserService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
backend/2-Business/MyApiWeb.Services/Implements/Auth/: TokenService.cs
backend/2-Business/MyApiWeb.Services/Implements/Common/: CurrentUser.cs
backend/2-Business/MyApiWeb.Services/Implements/Hub/: OnlineUserService.cs
backend/2-Business/MyApiWeb.Services/Implements/System/: DeviceService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
backend/2-Business/MyApiWeb.Services/Interfaces/: IDeviceService.cs  IMenuService.cs  IOnlineUserService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
backend/2-Business/MyApiWeb.Services/Interfaces/Auth/: ITokenService.cs
backend/2-Business/MyApiWeb.Services/Interfaces/Hub/: IOnlineUserService.cs
backend/2-Business/MyApiWeb.Services/Interfaces/System/: IDeviceService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
backend/2-Business/MyApiWeb.Services/Modules/: ServiceModule.cs
backend/2-Business/MyApiWeb.Services/Subscribers/: OnlineUserEventSubscriber.cs
backend/3-DataAccess/MyApiWeb.Repository/: MyApiWeb.Repository.csproj  SqlSugarDbContext.cs
backend/3-DataAccess/MyApiWeb.Repository/Implements/: Repository.cs
backend/3-DataAccess/MyApiWeb.Repository/Interfaces/: IRepository.cs
backend/3-DataAccess/MyApiWeb.Repository/Modules/: RepositoryModule.cs
backend/doc/: CAP_SqlSugar_Integration_Guide.md  DATABASE_MIGRATION_GUIDE.md  OnlineUser-README.md  README.md  重构总结-v1.1.0.md
backend/doc/configuration/: INDEX.md  MIGRATION_GUIDE.md  QUICK_START.md  README.md  文档结构说明.md
frontend/: .env.development  .env.example  .env.staging  CLAUDE.md  Dockerfile  components.d.ts  docker-compose.yml  env.d.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/.claude/: settings.local.json
frontend/doc/: API.md  CONFIGURATION.md
frontend/src/: App.vue  app.ts  main.ts
frontend/src/__tests__/: asyncCacheLoader.spec.ts  routerGuard.spec.ts  tabStore.spec.ts
frontend/src/api/: auth.ts  index.ts  interceptors.ts  onlineUsers.ts  role.ts  roles.ts  user.ts  users.ts
frontend/src/components/: IconPicker.vue  ThemeSettings.vue
frontend/src/composables/: useFeedback.ts  useMenuManagement.ts  useOnlineUsers.ts  usePermissions.ts  useRoleManagement.ts  useSystemMonitor.ts  (+1 more)
(+83 files in other folders)
