<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- 这些包已由 Infrastructure 项目提供,无需重复引用 -->
    <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Business\MyApiWeb.Services\MyApiWeb.Services.csproj" />
    <ProjectReference Include="..\..\2-Business\MyApiWeb.Models\MyApiWeb.Models.csproj" />
    <ProjectReference Include="..\..\3-DataAccess\MyApiWeb.Repository\MyApiWeb.Repository.csproj" />
    <ProjectReference Include="..\..\0-Infrastructure\MyApiWeb.Infrastructure\MyApiWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>